<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/contact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Put Contact Number"
        android:paddingLeft="8dp"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:hint="Put Facebook id's link"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:hint="Put Gmail id"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:hint="Put Institution or District Name"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:hint="Put Whatsapp Number"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/instragam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:hint="Put Instragam Id's link"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/updatedatabase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/colorAccent"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/delete_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:background="@color/colorPrimary"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#fff" />


    </LinearLayout>

</LinearLayout>